<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio STAR WARS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/PfQR2RNx/cloneold-87096-64x64.png" />
    <link href="./style/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="bg">
        <div class="title">
            <h1>Los bandos de STAR WARS</h1>

            <img src="https://elastic-khorana-29f1fb.netlify.app/starwars_logo.png" alt="starwars" width="600px"
                height="250px" />
            <br />

            <h4>(las originales, que eran la posta)</h4>
        </div>

        <div class="sides">
            <div class="conteiner">
                <h2>El imperio</h2>

                <div class="item">
                    <div class="img">
                        <img src="https://elastic-khorana-29f1fb.netlify.app/darth_vader.png" alt="Darth vader"
                            height="350px">
                    </div>

                    <div class="item-description">
                        <h3>Lider: Darth Vader</h3>
                        <p>
                            Anakin Skywalker, más tarde Darth Vader, es el personaje central de la famosa saga de Star
                            Wars
                            del director George Lucas. La saga se centra en su conocimiento de la Fuerza, su caída al
                            lado
                            Oscuro y, finalmente, su redención y muerte.
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://elastic-khorana-29f1fb.netlify.app/stormtrooper.png" alt="Stormtrooper"
                            height="350px">
                    </div>

                    <div class="item-description">
                        <h3>Tropa principal: StormTroopers</h3>
                        <p>
                            En el universo ficticio de Star Wars, los Stormtroopers, Tropas de Asalto o Soldados
                            Imperiales
                            son las tropas de asalto del Imperio Galáctico, aunque también se deriva este nombre a los
                            soldados de la Primera Orden.​ De su nombre proviene la expresión de «efecto Stormtrooper».
                        </p>
                    </div>
                </div>

                <div class="list">
                    <h3>Unidades de Apoyo:</h3>

                    <div class="list-item">
                        <div class="img">
                            <img src="https://elastic-khorana-29f1fb.netlify.app/caminante.png" alt="Caminante"
                                width="250px">
                        </div>

                        <div class="item-description">
                            <h4>Caminante:</h4>
                            <p>
                                Los caminantes eran vehículos de caballería blindados que se movían con piernas
                                mecánicas. Podían contar con dos o cuatro patas. Fueron utilizados por la República
                                Galáctica, el Imperio Galáctico, la Alianza Rebelde y la Primera Orden.
                            </p>
                        </div>
                    </div>

                    <center>
                        <hr class="divider">
                    </center>

                    <div class="list-item">
                        <div class="img">
                            <img src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216"
                                alt="Tie Fighter" width="250px">
                        </div>

                        <div class="item-description">
                            <h4>Tie Fighter</h4>
                            <p>
                                El caza estelar TIE/LN, o caza estelar TIE/línea, conocido simplemente como el caza TIE
                                o T/F, era el caza estelar Imperial estándar visto en grandes cantidades durante la
                                mayor parte de la Guerra Civil Galáctica y en adelante. Coloquialmente, los pilotos
                                Rebeldes
                                y de la Nueva República se referían a la nave como "globos oculares".
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="conteiner">
                <h2>Los rebeldes</h2>

                <div class="item">
                    <div class="img">
                        <img src="https://elastic-khorana-29f1fb.netlify.app/skywalker.png" alt="Luke Skywalker"
                            height="350px">
                    </div>

                    <div class="item-description">
                        <h3>Lider: Luke Skywalker</h3>
                        <p>
                            Luke Skywalker es un personaje ficticio y el protagonista​ de la trilogía original de la
                            saga de ciencia ficción Star Wars.​ Procedente de la colonia de asteroides de Polis Massa,
                            es el único hijo varón de Anakin Skywalker y la senadora Padmé Amidala.
                        </p>
                    </div>
                </div>

                <div class="list">
                    <h3>Droides:</h3>

                    <div class="list-item">
                        <div class="img">
                            <center><img src="https://elastic-khorana-29f1fb.netlify.app/r2d2.png" alt="R2D2"
                                    height="300px"></center>
                        </div>

                        <div class="item-description">
                            <h4>R2D2</h4>
                            <p>
                                R2-D2 es un personaje de ficción del Universo de Star Wars. Es un droide astromecánico,
                                contraparte y amigo de C-3PO. Según dice George Lucas «R2-D2 surgió cuando estábamos
                                doblando American Graffiti. Una noche nos quedamos a trabajar hasta tarde y estábamos
                                buscando el Rollo 2, Diálogo 2.
                            </p>
                        </div>
                    </div>

                    <center>
                        <hr class="divider">
                    </center>

                    <div class="list-item">
                        <div class="img">
                            <center><img src="https://elastic-khorana-29f1fb.netlify.app/c3po.png" alt="C3PO"
                                    height="350px"></center>
                        </div>

                        <div class="item-description">
                            <h4>C3PO</h4>
                            <p>
                                C-3PO es un personaje ficticio del universo de la Guerra de las Galaxias. Se trata de un
                                androide, diseñado para llevar a cabo tareas de etiqueta y protocolo al servicio de los
                                humanos, para lo que domina seis millones de formas de comunicación.
                            </p>
                        </div>
                    </div>

                    <center>
                        <hr class="divider">
                    </center>

                    <div class="list-item">
                        <div class="img">
                            <center><img src="https://elastic-khorana-29f1fb.netlify.app/bb8.png" alt="BB8"
                                    width="250px"></center>
                        </div>

                        <div class="item-description">
                            <h4>BB8</h4>
                            <p>
                                BB-8 es un droide que aparece por primera vez en el Episodio VII - El despertar de la
                                Fuerza junto a Poe Dameron.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <img src="" alt="" class="img">
                    </div>

                    <div class="item-description">
                        <h3></h3>
                        <p>

                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>


    <ul>
        <div>
            <img src="" alt="r2d2" width="400px" height="500px" />

            <img src="" alt="c3po" width="400px" height="700px" />

            <img src="" alt="bb8" width="400px" height="400px" />
        </div>
        <br />
        <ul>


            <li class="apoyo">
                Unidades de apoyo:

                <hr />

            <li>Tanque</li>
            <img src="http://vignette2.wikia.nocookie.net/starwars/images/f/f1/T3-B.jpg/revision/latest?cb=20050709081448"
                alt="Tanque" height="450px" width="700px" />
            <br />

            <li>Halcon Milenario</li>
            <img src="https://elastic-khorana-29f1fb.netlify.app/halcon_milenario.png" alt="halcon_milenario"
                height="450px" width="700px" />
            <br />

            <h3>X-Wing</h3>
            <br />

            <img src="https://elastic-khorana-29f1fb.netlify.app/x_wing.png" alt="x_wing" width="700px"
                height="500px" />
            </li>
        </ul>
    </ul>
</body>

</html>