<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad HTML 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="./style/index.css" rel="stylesheet" type="text/css">
    <link href="./style/common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <h1>NewJeans</h1>
        <p>
            NewJeans (en hangul, 뉴진스; romanización revisada del coreano, nyujinseu) es un grupo femenino surcoreano formado por ADOR, agencia subsidiaria de HYBE Corporation.
        </p>
        <div class="box">
            <ul>
                <li><a href="./seccion1.html">Integrantes</a></li>
                <li><a href="./seccion2.html">Discografía</a></li>
                <li><a href="https://open.spotify.com/artist/6HvZYsbFfjnjFrWF950C9d">Escuchar en Spotify</a></li>
                <li><a href="https://music.apple.com/us/artist/newjeans/1635469693">Escuchar en iTunes</a></li>
                <li><a href="https://www.deezer.com/mx/artist/178008437">Escuchar en Deezer</a></li>
            </ul>
        </div>
    </div>
</body>
</html>